@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eo6rch');
  src:  url('fonts/icomoon.eot?eo6rch#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eo6rch') format('truetype'),
    url('fonts/icomoon.woff?eo6rch') format('woff'),
    url('fonts/icomoon.svg?eo6rch#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Icon-awesome-phone:before {
  content: "\e90a";
}
.icon-Icon-ionic-ios-mail:before {
  content: "\e909";
}
.icon-Icon-material-location-on:before {
  content: "\e908";
}
.icon-Icon-ionic-ios-send:before {
  content: "\e907";
}
.icon-keyboard_arrow_up:before {
  content: "\e903";
}
.icon-keyboard_arrow_right:before {
  content: "\e904";
}
.icon-keyboard_arrow_left:before {
  content: "\e905";
}
.icon-keyboard_arrow_down:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e900";
}
.icon-Group-2690:before {
  content: "\e902";
}
.icon-Path-2143:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
